<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>BusyBox | 马琳</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="androidmalin 马琳 https://github.com/androidmalin malin">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="BusyBox | 马琳">
    <meta name="twitter:description" content="androidmalin 马琳 https://github.com/androidmalin malin">

    <meta property="og:type" content="article">
    <meta property="og:title" content="BusyBox | 马琳">
    <meta property="og:description" content="androidmalin 马琳 https://github.com/androidmalin malin">

    
    <meta name="author" content="马琳">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://www.malin.xyz/2018/11/12/busybox/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 马琳 的主页"><img src="/images/avatar.jpg" width="80" alt="马琳 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 马琳">马琳</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">进阶之路<br/>相信美好的事件即将发生</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/androidmalin" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        
        <li class="navigation__item">
            <a href="http://stackoverflow.com/users/3326683/malin" title="Stack Overflow" target="_blank">
                <i class='social fa fa-stack-overflow'></i>
                <span class="label">Stack Overflow</span>
            </a>
        </li>
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-11-12T01:59:00.000Z" class="post-list__meta--date date">2018-11-12</time> &#8226; <span class="post-meta__tags tags">于&nbsp; </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">BusyBox</h1>
  </header>

  <section class="post">
    <p>0.下载源码解压.<br><code>tar -jxvf xx.tar.bz2</code><br>1.<code>sudo apt-get install gcc-arm-linux-gnueabi</code></p>
<p>2.<code>export ARCH=arm</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Makefile:152</div><div class="line"># Another way is to have ARCH set in the environment.</div><div class="line"># The default ARCH is the host where make is executed</div></pre></td></tr></table></figure>
<p>3.<code>export CROSS_COMPILE=arm-linux-gnueabi-</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Makefile:160</div><div class="line"># Alternatively CROSS_COMPILE can be set in the environment.</div><div class="line"># Default value for CROSS_COMPILE is not to prefix executables</div></pre></td></tr></table></figure>
<p>4.<code>make menuconfig</code> (if you dont get a config menu, you need to <code>sudo apt-get install libncurses5-dev</code>)</p>
<p>Busybox Settings –&gt; — Build Options –&gt; Build static binary (no shared libs) -  点击空格键</p>
<p>Busybox Settings –&gt; Installation Options –&gt; Don’t use /usr  -   点击空格键</p>
<p>5.<code>make -j8</code></p>
<p>6.<code>readelf -h busybox</code><br>编译完成后会生成busybox可执行文件，输入以下命令可以查看生成的文件信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">readelf -h busybox</div><div class="line">ELF Header:</div><div class="line">  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00</div><div class="line">  Class:                             ELF32</div><div class="line">  Data:                              2&apos;s complement, little endian</div><div class="line">  Version:                           1 (current)</div><div class="line">  OS/ABI:                            UNIX - System V</div><div class="line">  ABI Version:                       0</div><div class="line">  Type:                              EXEC (Executable file)</div><div class="line">  Machine:                           ARM</div><div class="line">  Version:                           0x1</div><div class="line">  Entry point address:               0x14110</div><div class="line">  Start of program headers:          52 (bytes into file)</div><div class="line">  Start of section headers:          2085504 (bytes into file)</div><div class="line">  Flags:                             0x5000200, Version5 EABI, soft-float ABI</div><div class="line">  Size of this header:               52 (bytes)</div><div class="line">  Size of program headers:           32 (bytes)</div><div class="line">  Number of program headers:         7</div><div class="line">  Size of section headers:           40 (bytes)</div><div class="line">  Number of section headers:         27</div><div class="line">  Section header string table index: 26</div></pre></td></tr></table></figure>
<p>Machine: ARM ==&gt;说明为ARM架构</p>
<p>7.<br>修改/system目录可写<br><code>mount -o remount,rw /system</code></p>
<p>复制 busybox 文件到 /system/xbin，并为其分配“可执行”的权限</p>
<p><code>cd /system/xbin</code><br><code>chmod 755 busybox</code></p>
<p>8.这时就可以使用 busybox 的命令了，例如以前没有清屏的clear命令，现在只需输入 busybox clear 就可以实现清屏功能，使用完整版的 ls 只需输入 busybox ls 。<br>但是每次前面都加上个busybox太麻烦了，所以我们还要继续完成安装。<br><code>cd /system/xbin</code><br><code>busybox --install .</code></p>
<p>9.</p>
<p>修改init.rc<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">修改init.rc文件可写</div><div class="line">`mount -o remount,rw /`</div><div class="line"></div><div class="line">修改 service console /system/bin/sh 这行为                                                   </div><div class="line">==&gt;</div><div class="line">改为:service console /system/xbin/sh</div></pre></td></tr></table></figure></p>
<p>查看当前的环境变量.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">angler:/ # busybox echo $PATH</div><div class="line">/sbin:/system/sbin:/system/bin:/system/xbin:/vendor/bin:/vendor/xbin</div></pre></td></tr></table></figure></p>
<p>然后在当前的PATH前加上busybox的路径,加上后为:(删除重复的/system/xbin)<br><code>/system/xbin:/sbin:/system/sbin:/system/bin:/vendor/bin:/vendor/xbin</code></p>
<p>最终为<br><code>export PATH=/system/xbin:/sbin:/system/sbin:/system/bin:/vendor/bin:/vendor/xbin</code><br>或者<br><code>export PATH=/system/xbin:$PATH</code>(里面有重复的/system/xbin)<br>这样设置的是本地有效，一旦你退出当前环境．需要重新设置PATH.</p>
<p>通过这个查看环境变量<br><code>busybox echo $PATH</code></p>
<p>每次退出shell环境重新进入.需要再次设置一次环境变量.</p>
<p>参考文章<br><a href="https://blog.csdn.net/a345017062/article/details/6250619" target="_blank" rel="external">Android自带的toolbox分析及扩展</a><br><a href="https://forum.xda-developers.com/android/development/guide-cross-compiling-c-c-arm-linux-t2999323" target="_blank" rel="external">Cross Compiling C/C++ for ARM on Linux</a><br><a href="https://blog.csdn.net/hexingen/article/details/76736708" target="_blank" rel="external">Android安装系统App(adb push实现)</a><br><a href="https://android.stackexchange.com/questions/60446/cant-remount-system-in-rw" target="_blank" rel="external">remount-system-in-rw</a><br><a href="https://www.cnblogs.com/xiaowenji/archive/2011/03/12/1982309.html" target="_blank" rel="external">为Android安装BusyBox —— 完整的bash shell</a><br><a href="https://www.cnblogs.com/shangdawei/p/4514315.html" target="_blank" rel="external">采用busybox 代替android 自带的shell</a></p>

  </section>

</article>
<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/08/18/android-source/" title="Source for Android 28">Source for Android 28</a></h2>
                <p class="excerpt">
                
                #1. Source for Android 28android SDK Platform -&amp;gt; Android API 28 -&amp;gt; Source for Android 28 这个源码位置在frameworks/base下的sdk-release分支.
#2. Build your o
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-08-18T09:58:00.000Z" class="post-list__meta--date date">2018-08-18</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2018/08/18/android-source/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://www.malin.xyz/2018/11/12/busybox/" data-title="BusyBox" data-url="http://www.malin.xyz/2018/11/12/busybox/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"malin"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站由 <a href="/">@MaLin</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>

        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-89472793-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?2e6a34a2717b5b9525b61e33eb564d65";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
