<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>终端下完成Tinker Sample的调试 | 马琳</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="终端下完成Tinker Sample的调试 | 马琳">
    <meta name="twitter:description" content="进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="终端下完成Tinker Sample的调试 | 马琳">
    <meta property="og:description" content="进阶之路">

    
    <meta name="author" content="马琳">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://www.malin.xyz/2016/11/29/2016-12-02-tinker-cn/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 马琳 的主页"><img src="/images/avatar.jpg" width="80" alt="马琳 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 马琳">马琳</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/androidmalin" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/androidmalin" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-11-28T16:00:00.000Z" class="post-list__meta--date date">2016-11-29</time> &#8226; <span class="post-meta__tags tags">于&nbsp; </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">终端下完成Tinker Sample的调试</h1>
  </header>

  <section class="post">
    <p>0.<br>首先确保你电脑配置了<code>gradle</code>环境变量，并且grade的版本大于等于2.14.1<br><br>例如<code>2.14.1</code> <code>3.1</code> <code>3.2</code> <code>3.2.1</code><br></p>
<p>可以使用这个命令查看gradle版本号<br><br><code>gradle --version</code><br></p>
<p>Gradle可以从这个网站下载<br><br><a href="https://services.gradle.org/distributions" target="_blank" rel="external">https://services.gradle.org/distributions</a></p>
<p>确保你配置了<code>adb</code>环境变量。如果没有配置，可以参考这篇文章<a href="http://www.goodmalin.com/ma/lin/update/2016/11/17/adb.html" target="_blank" rel="external">Linux,Unix下环境变量的配置</a><br><br>可以使用<code>adb --version</code>查看是否配置了<code>adb</code>环境变量。</p>
<p>本文所有命令均在Ubuntu上调试的，Mac OS上应该都有，Windows上开发的同学可以自行转换为相应的命令<br><br>本文参考Tinker的官方wiki来写的。<br><br><a href="https://github.com/Tencent/tinker/wiki/Tinker-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97" target="_blank" rel="external">https://github.com/Tencent/tinker/wiki</a><br></p>
<p>1.从github上下载<a href="https://github.com/Tencent/tinker" target="_blank" rel="external">tinker</a>的源码<br><br><code>git clone git@github.com:Tencent/tinker.git</code></p>
<p>2.切换到tinker-sample-android目录下<br><br><code>cd tinker/tinker-sample-android</code></p>
<p>3.下载依赖，第一次运行可能需要很长时间，因为需要下载一些依赖库.<br><br><code>gradle clean</code></p>
<p>4.编译生成Debug版本的Apk<br><br><code>gradle assembleDebug</code></p>
<p>5.将编译生成的apk安装到手机或者模拟器中(<a href="https://www.genymotion.com/" target="_blank" rel="external">Genymotion</a>,<a href="http://www.bluestacks.cn/bdsem_anmnq.html" target="_blank" rel="external">Bluestacks</a>)<br><br><code>adb uninstall tinker.sample.android &amp;&amp; adb install app/build/bakApk/*.apk</code></p>
<p>6.启动安装的apk<br><br><code>adb shell am start tinker.sample.android/.app.MainActivity</code></p>
<p>7.修改代码，这里演示修改MainActivity中的TAG,来验证热修复<br><br>7.1: 得到MainActivity中TAG变量的行数<br><br><code>grep -n &quot;TAG&quot; app/src/main/java/tinker/sample/android/app/MainActivity.java | head -n 1 | cut -d &quot;:&quot; -f 1</code></p>
<p>7.2: 将TAG替换为新的值例如:IWantToTestHotFix<br><br>  注意：下一行中的<code>42</code>为上一条命令中获取的<code>MainActivity中TAG变量的行数</code>，<code>IWantToTestHotFix</code>为我们要替换后的TAG值。<br><br><code>sed -i &#39;42s/.*/private static final String TAG = &quot;IWantToTestHotFix&quot;;/&#39; app/src/main/java/tinker/sample/android/app/MainActivity.java</code></p>
<p>7.3: 确认一下替换是否成功，可以通过查询替换后TAG的值和所在的行数<br><br><code>grep -n &quot;IWantToTestHotFix&quot; app/src/main/java/tinker/sample/android/app/MainActivity.java</code></p>
<p>8.获取编译生成的Debug版本APK的名字<br><br><code>find app/build/bakApk/ -type f -name *.apk -print | xargs ls -ltr | head -n 1 | awk &#39;{print $9}&#39; | cut -d  &quot;/&quot; -f 4</code></p>
<p>9.获取”tinkerOldApkPath”字符串在tinker-sample-android/app/build.gradle文件中的行数<br><br><code>grep -n &quot;tinkerOldApkPath&quot; app/build.gradle | head -n 1 | cut -d  &quot;:&quot; -f 1</code></p>
<p>10.用第8步获得的APK的名字，替换到app/build.gradle中tinkerOldApkPath的值<br></p>
<p>例如. <br><br>第8步得到的值为: <code>app-debug-1130-12-54-43.apk</code><br><br>第9步得到的值为: <code>147</code><br></p>
<p>那么使用如下的命令直接在app/build.gradle文件中，将第<code>147</code>行将tinkerOldApkPath替换为<code>app-debug-1130-12-54-43.apk</code>.<br></p>
<p>e.g.<br><br><code>sed -i &#39;147s/.*/tinkerOldApkPath=&quot;${bakPath}\/app-debug-1130-12-54-43.apk&quot;/&#39; app/build.gradle</code><br></p>
<p>实际使用时，你要做的就是将下面命令中number8替换为第8步得到的值，将number9替换为第9步得到的值。<br><br>然后执行这条命令即可完成替换工作。<br><br><code>sed -i &#39;number8s/.*/tinkerOldApkPath=&quot;${bakPath}\/number9&quot;/&#39; app/build.gradle</code><br></p>
<p>11.确认是否替换成功<br><br>例如.<br><br><code>grep -n &quot;app-debug-1130-12-54-43.apk&quot; app/build.gradle</code></p>
<p>实际使用时，你要做的就是将下面命令中number8替换为第8步得到的值。<br><br>然后执行这条命令即，如果替换成功你将看到替换的字符串的名字和所在的行数。<br><br><code>grep -n &quot;number8&quot; app/build.gradle</code><br></p>
<p>12.编译生成补丁包<br><br><code>gradle tinkerPatchDebug</code></p>
<p>13.将补丁包APK文件推送到手机的sdcard根目录中<br><br><code>adb push app/build/outputs/tinkerPatch/debug/patch_signed_7zip.apk /sdcard/</code></p>
<p>14.点击LOADPATH Button，加载补丁，需要等上3到4秒，<br><br>如果加载成功，你将可以看到一个Toast <code>patch success,please restart process</code>.<br></p>
<p>15.然后，就可以锁屏或者杀死该应用进程，你可以点击KILL SELF。<br><br>可以使用如下的命令完成<br><br><code>adb shell am force-stop tinker.sample.android &amp;&amp; adb shell am start tinker.sample.android/.app.MainActivity</code></p>
<p>16.点击应用上的<code>SHOW INFO</code>按钮确认补丁是否加载成功，如果成功,可以看到.<br><br>弹出的Dialog的第一行显示[path is loaded]</p>
<p>同时，你可以查看自己修改的TAG是否生效。使用如下的命令过滤Log的TAG即可。<br><br>这里的TAG就是第7步修改的TAG。<br><br><code>adb logcat | grep IWantToTestHotFix</code><br><br>如果执行上个命令看到了TAG为<code>IWantToTestHotFix</code>的Log，祝贺你热修复成功了<br></p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/11/29/2016-11-29-tinker/" title="Tinker">Tinker</a></h2>
                <p class="excerpt">
                
                0.Check your version of gradle,Ensure the version of gradle greater than 2.14.1

e.g. 2.14.1 3.1 3.2 3.2.1You can download the gradle from this websit
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-11-29T04:55:00.000Z" class="post-list__meta--date date">2016-11-29</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2016/11/29/2016-11-29-tinker/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/11/17/2016-11-17-adb/" title="Linux,Unix下环境变量的配置">Linux,Unix下环境变量的配置</a></h2>
                <p class="excerpt">
                
                这里配置到当前的用户下
1.编辑配置文件命令如下vim ~/.bashrc
2.进入后，在英文输入法下，输入i(表示插入),在配置文件的最后，添加如下配置，这里以Android SDK Tool为例
export ANDROID_HOME=/home/malin/sdkexport PATH=$PA
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-11-17T12:14:00.000Z" class="post-list__meta--date date">2016-11-17</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2016/11/17/2016-11-17-adb/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
