<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flutter," />










<meta name="description" content="问题列表  什么是Flutter？ 它是用什么语言编写的，包含哪几部分，是如何被编译，运行到设备上的呢？ Flutter如何做到Debug模式Hot Reload快速生效变更，Release模式原生体验的呢？ Flutter工程和我们的Android/iOS工程有何差别，关系如何，又是如何嵌入Android/iOS的呢？ Flutter的渲染和事件传递机制如何工作？Flutter支持热更新吗？ F">
<meta name="keywords" content="flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter">
<meta property="og:url" content="https://www.malin.xyz/2018/11/23/flutter/index.html">
<meta property="og:site_name" content="马琳">
<meta property="og:description" content="问题列表  什么是Flutter？ 它是用什么语言编写的，包含哪几部分，是如何被编译，运行到设备上的呢？ Flutter如何做到Debug模式Hot Reload快速生效变更，Release模式原生体验的呢？ Flutter工程和我们的Android/iOS工程有何差别，关系如何，又是如何嵌入Android/iOS的呢？ Flutter的渲染和事件传递机制如何工作？Flutter支持热更新吗？ F">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-04T09:08:04.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter">
<meta name="twitter:description" content="问题列表  什么是Flutter？ 它是用什么语言编写的，包含哪几部分，是如何被编译，运行到设备上的呢？ Flutter如何做到Debug模式Hot Reload快速生效变更，Release模式原生体验的呢？ Flutter工程和我们的Android/iOS工程有何差别，关系如何，又是如何嵌入Android/iOS的呢？ Flutter的渲染和事件传递机制如何工作？Flutter支持热更新吗？ F">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.malin.xyz/2018/11/23/flutter/"/>





  <title>Flutter | 马琳</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马琳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">简单，美好，奋发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.malin.xyz/2018/11/23/flutter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马琳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-23T10:12:00+08:00">
                2018-11-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/23/flutter/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/11/23/flutter/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>问题列表</p>
<ol>
<li>什么是Flutter？</li>
<li>它是用什么语言编写的，包含哪几部分，是如何被编译，运行到设备上的呢？</li>
<li>Flutter如何做到Debug模式Hot Reload快速生效变更，Release模式原生体验的呢？</li>
<li>Flutter工程和我们的Android/iOS工程有何差别，关系如何，又是如何嵌入Android/iOS的呢？</li>
<li>Flutter的渲染和事件传递机制如何工作？Flutter支持热更新吗？</li>
<li>Flutter官方并未提供iOS下的armv7支持，确实如此吗？在使用Flutter的时候，如果发现了engine的bug，如何去修改和生效？</li>
<li>构建缓慢或出错又如何去定位，修改和生效呢？</li>
<li>Skia是什么</li>
<li>什么是AOT,JIT编译模式</li>
</ol>
<h4 id="Skia简介"><a href="#Skia简介" class="headerlink" title="Skia简介"></a>Skia简介</h4><p><a href="https://skia.org/" target="_blank" rel="noopener">Skia is a complete 2D graphic library for drawing Text, Geometries, and Images.</a><br>Skia是一个完整的2D图形库，用于绘制文本，几何图形和图像。</p>
<h4 id="AOT-Ahead-of-time-编译简介"><a href="#AOT-Ahead-of-time-编译简介" class="headerlink" title="AOT(Ahead-of-time)编译简介"></a>AOT(Ahead-of-time)编译简介</h4><p>简单的讲就是，将代码提前编译为机器码。<br>AOT produces machine optimized code, just like a standard native compiler.<br><a href="https://en.wikipedia.org/wiki/Ahead-of-time_compilation" target="_blank" rel="noopener">Ahead-of-time</a></p>
<h3 id="JIT-Just-in-time-compilation"><a href="#JIT-Just-in-time-compilation" class="headerlink" title="JIT(Just-in-time compilation)"></a>JIT(Just-in-time compilation)</h3><p>即时编译,又译实时编译，动态编译的一种形式，是一种提高程序运行效率的方法。通常，程序有两种运行方式：静态编译与动态解释。静态编译的程序在执行前全部被翻译为机器码，而解释执行的则是一句一句边运行边翻译。</p>
<p><a href="https://en.wikipedia.org/wiki/Just-in-time_compilation" target="_blank" rel="noopener">Just-in-time compilation wikipedia</a></p>
<p>阅读如下文字，可以回答以上的问题。<br>1.<a href="https://ift.tt/2KRlAmJ" target="_blank" rel="noopener">深入理解flutter的编译原理与优化</a></p>
<h4 id="Flutter的优势，原理总结"><a href="#Flutter的优势，原理总结" class="headerlink" title="Flutter的优势，原理总结"></a>Flutter的优势，原理总结</h4><p>Flutter是Google在2017年推出的一套全新的跨平台、开源UI框架，并且是未来新操作系统Fuchsia的默认开发套件。</p>
<p>Flutter可以使同一套代码同时运行在Android和iOS系统上，并且拥有媲美原生应用的性能。<br>为了让应用在细节处看起来更像原生应用，Flutter提供了两套控件来适配Android和iOS系统。</p>
<p>相比其他跨平台UI框架，如基于WebView和Html+JS的框架。使用Flutter开发的应用具有较高的性能，良好的平台一致性，同时具有较高的开发效率。</p>
<p>Flutter重写了一套跨平台的UI框架，包括UI控件、渲染逻辑。渲染引擎依靠跨平台的Skia图形库来实现，依赖系统的只有图形绘制相关的接口，可以在最大程度上保证不同平台、不同设备的体验一致性，逻辑处理使用支持AOT的Dart语言，具有较高的执行效率。</p>
<p>WebView框架也有一个致命的缺点，那就是WebView的渲染效率和JavaScript执行性能太差。<br>再加上Android各个系统版本和设备厂商的定制，很难保证所在所有设备上都能提供一致的体验。</p>
<p>以React Native为代表的一类框架将最终渲染工作交还给了系统，虽然同样使用类HTML+JS的UI构建逻辑，但是最终会生成对应的自定义原生控件，以充分利用原生控件相对于WebView的较高的绘制效率。与此同时这种策略也将框架本身和App开发者绑在了系统的控件系统上，不仅框架本身需要处理大量平台相关的逻辑，随着系统版本变化和API的变化，开发者可能也需要处理不同平台的差异，甚至有些特性只能在部分平台上实现，这样框架的跨平台特性就会大打折扣。</p>
<h4 id="京东技术分享"><a href="#京东技术分享" class="headerlink" title="京东技术分享"></a>京东技术分享</h4><p><a href="http://jdc.jd.com/archives/212644" target="_blank" rel="noopener">使用 Flutter 实现跨平台移动端开发</a></p>
<p><a href="http://jdc.jd.com/archives/212566" target="_blank" rel="noopener">Flutter 初体验</a></p>
<p><a href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1543288165&amp;ver=1269&amp;signature=kZZ3NFcQbmQ8EAQg8bXzVEdPTlCEsww8QUD*aRpdH-gme60R96bChKdcMfTfaGGRzR9Pc-pSr9*y7fqWk7hKrLuTR8uRMBrdPEXVfSXun*c-uMB3PhPZ2FQlCqajH5Sl&amp;new=1" target="_blank" rel="noopener">Flutter图片缓存 | Image.network源码分析</a></p>
<h4 id="其他分享"><a href="#其他分享" class="headerlink" title="其他分享"></a>其他分享</h4><p><a href="https://github.com/Nealyang/PersonalBlog/issues/11" target="_blank" rel="noopener">flutter从入门到能寄几玩儿</a></p>
<p><a href="https://flutterchina.club/upgrading/" target="_blank" rel="noopener">flutter中文网</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NDM0NzUyNQ==&amp;mid=2649327502&amp;idx=1&amp;sn=34583614b752b49ccdb8886c6a9d94fc&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">Flutter 原理简解</a></p>
<p><a href="https://mp.weixin.qq.com/s/uh_NhrxmZz8g_jN6wPt4KA" target="_blank" rel="noopener">Flutter Dart Framework 原理简解</a></p>
<p><a href="https://www.stephenw.cc/" target="_blank" rel="noopener">Flutter原理相关</a></p>
<h4 id="Dart语言入门学习"><a href="#Dart语言入门学习" class="headerlink" title="Dart语言入门学习."></a>Dart语言入门学习.</h4><p><a href="https://www.stephenw.cc/2018/04/20/dart-getting-start/" target="_blank" rel="noopener">认识 Dart语言</a></p>
<h4 id="水晶虾饺系列文章-从浅入深-很细致-适合学习"><a href="#水晶虾饺系列文章-从浅入深-很细致-适合学习" class="headerlink" title="水晶虾饺系列文章:从浅入深,很细致.适合学习."></a>水晶虾饺系列文章:从浅入深,很细致.适合学习.</h4><p><a href="https://jekton.github.io" target="_blank" rel="noopener">水晶虾饺系列文章</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flutter/" rel="tag"># flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/26/live/" rel="next" title="Live">
                <i class="fa fa-chevron-left"></i> Live
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/11/23/flutter/"
           data-title="Flutter" data-url="https://www.malin.xyz/2018/11/23/flutter/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">越努力，越幸运。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Skia简介"><span class="nav-number">1.</span> <span class="nav-text">Skia简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOT-Ahead-of-time-编译简介"><span class="nav-number">2.</span> <span class="nav-text">AOT(Ahead-of-time)编译简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JIT-Just-in-time-compilation"><span class="nav-number"></span> <span class="nav-text">JIT(Just-in-time compilation)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Flutter的优势，原理总结"><span class="nav-number">1.</span> <span class="nav-text">Flutter的优势，原理总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#京东技术分享"><span class="nav-number">2.</span> <span class="nav-text">京东技术分享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他分享"><span class="nav-number">3.</span> <span class="nav-text">其他分享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dart语言入门学习"><span class="nav-number">4.</span> <span class="nav-text">Dart语言入门学习.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水晶虾饺系列文章-从浅入深-很细致-适合学习"><span class="nav-number">5.</span> <span class="nav-text">水晶虾饺系列文章:从浅入深,很细致.适合学习.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"malin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
