<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Source for Android 28 | 马琳</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="androidmalin 马琳 https://github.com/androidmalin malin">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Source for Android 28 | 马琳">
    <meta name="twitter:description" content="androidmalin 马琳 https://github.com/androidmalin malin">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Source for Android 28 | 马琳">
    <meta property="og:description" content="androidmalin 马琳 https://github.com/androidmalin malin">

    
    <meta name="author" content="马琳">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://www.malin.xyz/2018/08/18/android-source/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 马琳 的主页"><img src="/images/avatar.jpg" width="80" alt="马琳 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 马琳">马琳</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">简单，美好，奋发</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">进阶之路<br/>相信美好的事件即将发生</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/androidmalin" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        
        <li class="navigation__item">
            <a href="http://stackoverflow.com/users/3326683/malin" title="Stack Overflow" target="_blank">
                <i class='social fa fa-stack-overflow'></i>
                <span class="label">Stack Overflow</span>
            </a>
        </li>
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-08-18T09:58:00.000Z" class="post-list__meta--date date">2018-08-18</time> &#8226; <span class="post-meta__tags tags">于&nbsp; </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Source for Android 28</h1>
  </header>

  <section class="post">
    <p>#1. Source for Android 28<br>android SDK Platform -&gt; Android API 28 -&gt; Source for Android 28 这个源码位置在<br><a href="https://android.googlesource.com/platform/frameworks/base/+refs" target="_blank" rel="external">frameworks/base</a>下的<a href="https://android.googlesource.com/platform/frameworks/base/+/sdk-release" target="_blank" rel="external">sdk-release</a>分支.</p>
<p>#2. <a href="https://gist.github.com/cketti/71475220a08c9ee43fd48ecaaf7046a5" target="_blank" rel="external">Build your own android-28 sources</a><br>Build “Sources for Android 28” so you can comfortably browse the Android API source in Android Studio.</p>
<ol>
<li>Collect source files</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">mkdir android-sdk-source-build</div><div class="line">cd android-sdk-source-build</div><div class="line"></div><div class="line">mkdir -p frameworks/base</div><div class="line"></div><div class="line"># Fetch repositories that contain the sources we&apos;re interested in</div><div class="line">git clone --depth 1 https://android.googlesource.com/platform/frameworks/base -b android-9.0.0_r3 frameworks/base</div><div class="line">git clone --depth 1 https://android.googlesource.com/platform/libcore -b android-9.0.0_r3</div><div class="line">git clone --depth 1 https://android.googlesource.com/platform/development -b android-9.0.0_r3</div><div class="line"></div><div class="line"># Create a basic source.properties file</div><div class="line">echo -e &quot;Pkg.UserSrc=false\nPkg.Revision=1\nAndroidVersion.ApiLevel=28&quot; &gt; source.properties</div><div class="line"></div><div class="line"># Modify the script to create a sources ZIP to use &quot;android-28&quot; as top-level directory</div><div class="line">cat development/build/tools/mk_sources_zip.py | sed -e &apos;s/TOP_FOLDER = .*/TOP_FOLDER = &quot;android-28&quot;/&apos; &gt; my_mk_sources_zip.py</div><div class="line"></div><div class="line"># Run the script to create android-28-sources.zip</div><div class="line">python my_mk_sources_zip.py -z source.properties android-28-sources.zip .</div></pre></td></tr></table></figure>
<ol>
<li><p>Extract into Android SDK source directory</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">unzip android-28-sources.zip -d $&#123;ANDROID_HOME&#125;/sources</div></pre></td></tr></table></figure>
</li>
<li><p>Restart Android Studio and SDK sources should show up.</p>
</li>
</ol>
<p>说明:android-9.0.0_r3是一个tag.<br>指定 tag 代码<br><code>git checkout -b demobranch demotag</code></p>
<p>#3.<br>第一次使用<br>Sync成功后，所有的git库都处于 no branch状态，不能进行操作<br>需要初化分支<br>Repo start master –all</p>
<p>#4. 对tag的理解</p>
<p><a href="https://stackoverflow.com/questions/35979642/how-to-checkout-remote-git-tag/35981459" target="_blank" rel="external">how-to-checkout-remote-git-tag</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">A tag is used to label and mark a specific commit in the history.</div><div class="line">It is usually used to mark release points (eg. v1.0, etc.).</div><div class="line"></div><div class="line">Although a tag may appear similar to branch, a tag, however, does not change.</div><div class="line">It points directly to a specific commit in the history.</div></pre></td></tr></table></figure>
<p>#5. repo如何取消本地改动（How to discard changes using repo）<br><code>repo forall -vc &quot;git reset --hard&quot;</code><br>如果执行完成后，依旧提示某个目录有改动，则切换到有问题的目录，继续执行<br><code>git reset --hard</code></p>
<p><a href="https://stackoverflow.com/a/18096819/3326683" target="_blank" rel="external">how-to-discard-changes-using-repo</a></p>
<p>#6. android studio 打开AOSP源码<br>官方文档<br><a href="https://android.googlesource.com/platform/development/+/android-9.0.0_r3/tools/idegen/README" target="_blank" rel="external">development/tools/idegen</a></p>
<p>#7. android 27<br>sdk <code>Source for Android 27</code> 中包含<br><code>/home/malin/sdk/sources/android-27/android/arch/lifecycle/LifecycleRuntimeTrojanProvider.java</code><br>这个很奇怪.按道理应该是手动引入的依赖.现在却放在了<code>Source for Android 27</code>中了.<br>如果手动引入这个类对应的依赖.可以覆盖.<br>因为这个类的名字<code>特洛伊木马</code>会被杀毒软件检测出来,认为是病毒.新版已经将名字修改了.</p>
<p><a href="https://github.com/aosp-mirror/platform_frameworks_support/commit/566dbfd4b16f43685d4bdc835b1b862883b94d96" target="_blank" rel="external">Remove LifecycleDispatcher &amp; Rename LifecycleRuntimeTrojanProvider</a></p>
<p><code>cd /onet/malin/android_source/frameworks/support</code><br><code>git log --all | grep -C 10 &quot;Remove&quot; | grep -C 10 LifecycleDispatcher | grep -C 10 566dbfd4b16f43685d4bdc835b1b862883b94d96</code></p>
<p>#8. ubuntu18.04 编译android-8.1.0_r43, 编译aosp_angler-userdebug<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">35 warnings generated.</div><div class="line">[  4% 4298/89666] Lex: applypatch &lt;= bootable/recovery/edify/lexer.ll</div><div class="line">FAILED: out/target/product/angler/obj/STATIC_LIBRARIES/libedify_intermediates/lexer.cpp</div><div class="line">/bin/bash -c &quot;prebuilts/misc/linux-x86/flex/flex-2.5.39 -oout/target/product/angler/obj/STATIC_LIBRARIES/libedify_intermediates/lexer.cpp bootable/recovery/edify/lexer.ll&quot;</div><div class="line">flex-2.5.39: loadlocale.c:130:_nl_intern_locale_data: ?? &apos;cnt &lt; (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))&apos; ???</div><div class="line">Aborted (core dumped)</div><div class="line">[  4% 4305/89666] target StaticLib: libv8src (out/target/product/angler/obj/STATIC_LIBRARIES/libv8src_intermediates/libv8src.a)</div><div class="line">ninja: build stopped: subcommand failed.</div><div class="line">15:00:53 ninja failed with: exit status 1</div><div class="line"></div><div class="line">#### failed to build some targets (07:19 (mm:ss)) ####</div><div class="line"></div><div class="line">malin@malin:/onet/malin/android_source$ export LC_ALL=C</div></pre></td></tr></table></figure></p>
<p>解决办法<br><code>export LC_ALL=C</code><br><a href="https://www.reddit.com/r/LineageOS/comments/8v2pjc/building_with_ubuntu_1804/" target="_blank" rel="external">building_with_ubuntu_1804</a><br><a href="https://stackoverflow.com/questions/51324238/aosp-build-stopped-subcommand-failed" target="_blank" rel="external">aosp-build-stopped-subcommand-failed</a><br><a href="https://stackoverflow.com/questions/49301627/android-7-1-2-armv7" target="_blank" rel="external">android-7-1-2-armv7</a></p>
<p>#9. aosp编译完占用的空间.<br>android-8.1.0_r43, 编译aosp_angler-userdebug 完成. 占用192G空间.</p>
<p>#10</p>
<p>找到对应tag的名称<br><a href="https://source.android.com/setup/start/build-numbers?hl=en#platform-code-names-versions-api-levels-and-ndk-releases" target="_blank" rel="external">platform-code-names-versions-api-levels-and-ndk-releases</a><br><code>OPM6.171019.030.H1    android-8.1.0_r43    Nexus 5X and Nexus 6P</code></p>
<p>驱动下载<br><a href="https://developers.google.com/android/drivers#angler" target="_blank" rel="external">drivers#angler</a><br><code>Nexus 6P binaries for Android 8.1.0 (OPM6.171019.030.H1)</code></p>
<p>ota<br><a href="https://developers.google.com/android/ota" target="_blank" rel="external">ota</a><br><code>&quot;angler&quot; for Nexus 6P</code><br><code>(OPM6.171019.030.H1, Aug 2018)</code></p>
<p><a href="https://source.android.com/setup/build/running?hl=en" target="_blank" rel="external">running</a><br>Nexus 6P    angler    aosp_angler-userdebug</p>
<p><a href="https://source.android.com/setup/build/jack" target="_blank" rel="external">build/jack</a><br><code>Jack 是一种 Android 工具链，用于将 Java 源代码编译成 Android dex 字节码。要使用 Jack，您只需使用标准的 Makefile 命令来编译源代码树或您的项目即可，无需进行任何其他操作。Android 8.1 是使用 Jack 的最后一个版本</code></p>
<p><a href="https://source.android.com/setup/build/building" target="_blank" rel="external">开始编译包括驱动</a><br><a href="https://source.android.com/setup/build/running" target="_blank" rel="external">刷机</a></p>
<p><a href="https://blog.csdn.net/u012417380/article/details/73196722" target="_blank" rel="external">Android系统源码编译及刷机实战</a><br><a href="https://blog.csdn.net/u012417380/article/details/72843185" target="_blank" rel="external">NEXUS 5 工厂镜像刷机教程及刷机包目录解析</a><br><a href="https://tuzhao.org/article/40" target="_blank" rel="external">android源码编译7.1.2 for Nexus 6P手机</a><br><a href="https://tuzhao.org/article/44" target="_blank" rel="external">android源码编译8.1.0 for Nexus 6P手机</a><br><a href="https://www.reddit.com/r/LineageOS/comments/8v2pjc/building_with_ubuntu_1804/" target="_blank" rel="external">building_with_ubuntu_1804</a></p>
<p>#11 repo切换分支</p>
<p><code>repo init -b android-8.1.0_r43</code><br><code>sync</code><br><code>repo start android-8.1.0_r43 --all</code></p>
<p>#12 compile<br><code>export LC_ALL=C</code><br><code>make clean</code><br><code>make clobber</code><br><code>vim device/huawei/angler/vendorsetup.sh</code><br>增加<code>add_lunch_combo aosp_angler-eng</code></p>
<p><code>source build/envsetup.sh</code><br><code>make -j8</code></p>
<p>#13 Android Studio 断点源码<br>不用先make 完整编译,只需要编译idegen模块即可<br>1.<code>make idegen</code><br>2.<code>./development/tools/idegen/idegen.sh</code><br>3.修改编译好的android.imi,增加不需要的文件夹.<br><code>cat development/tools/idegen/README</code><br>4.修改android studio的参数.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">If you&apos;re using IntelliJ...</div><div class="line"></div><div class="line">    If this is your first time using IDEGen...</div><div class="line"></div><div class="line">        Android is large, thus IDEA needs a lot of memory. Add &quot;-Xms1g -Xmx5g&quot; to</div><div class="line">        your VM options in &quot;Help &gt; Edit Custom VM&quot; and increase the</div><div class="line">        file size limit in &quot;Help -&gt; Edit custom properties&quot; by adding</div><div class="line">        &quot;idea.max.intellisense.filesize=100000&quot;. Make sure to restart the IDE for</div><div class="line">        the new settings to take effect.</div><div class="line"></div><div class="line">        Create a JDK configuration named &quot;1.8 (No Libraries)&quot; by adding a new</div><div class="line">        JDK like you normally would and then removing all of the jar entries</div><div class="line">        under the &quot;Classpath&quot; tab. This will ensure that you only get access to</div><div class="line">        Android&apos;s core libraries and not those from your desktop VM.</div><div class="line"></div><div class="line">    From the project&apos;s root directory...</div><div class="line"></div><div class="line">        Repeat these steps after each sync...</div><div class="line"></div><div class="line">        1) make (to produce generated .java source)</div><div class="line">        2) development/tools/idegen/idegen.sh</div><div class="line">        3) Open android.ipr in IntelliJ. If you already have the project open,</div><div class="line">           hit the sync button in IntelliJ, and it will automatically detect the</div><div class="line">           updated configuration.</div><div class="line"></div><div class="line">        If you get unexpected compilation errors from IntelliJ, try running</div><div class="line">        &quot;Build -&gt; Rebuild Project&quot;. Sometimes IntelliJ gets confused after the</div><div class="line">        project changes significantly.</div></pre></td></tr></table></figure></p>
<p>#14 gdb命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">List of classes of commands:</div><div class="line"></div><div class="line">aliases -- Aliases of other commands</div><div class="line">breakpoints -- Making program stop at certain points</div><div class="line">data -- Examining data</div><div class="line">files -- Specifying and examining files</div><div class="line">internals -- Maintenance commands</div><div class="line">obscure -- Obscure features</div><div class="line">running -- Running the program</div><div class="line">stack -- Examining the stack</div><div class="line">status -- Status inquiries</div><div class="line">support -- Support facilities</div><div class="line">tracepoints -- Tracing of program execution without stopping the program</div><div class="line">user-defined -- User-defined commands</div><div class="line"></div><div class="line">Type &quot;help&quot; followed by a class name for a list of commands in that class.</div><div class="line">Type &quot;help all&quot; for the list of all commands.</div><div class="line">Type &quot;help&quot; followed by command name for full documentation.</div><div class="line">Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;.</div><div class="line">Command name abbreviations are allowed if unambiguous.</div></pre></td></tr></table></figure></p>
<p>#15 gdb 调试</p>
<p>1.编译<code>aosp_angler-eng</code>到nexus6p手机中.</p>
<p>2.查看要调试的应用进程<br><code>adb shell ps | grep malin</code> 例如得到的是<br><code>u0_a63        7807   921 4315356  58780 SyS_epoll_wait 753e1f83f8 S com.malin.nativeframework</code><br>应用进程为<code>7807</code></p>
<p>3.使用GDB调试应用<br><code>gdbclient 7807</code><br><a href="https://source.android.com/devices/tech/debug/gdb" target="_blank" rel="external">此脚本会设置端口转发，在设备上启动相应的 gdbserver，在主机上启动相应的 gdb，配置 gdb 以找出符号，然后将 gdb 连接到远程 gdbserver</a></p>
<p>4.进入gdb后,<br><code>info sharedlibrary</code><br>查看so库的加载路径是否正确可使用info sharedlibrary命令，如果已找到对应的文件则其From和To的加载地址会有值，<br>并且右边路径显示的就是加载文件所在的地址，这个时候，如果so库文件含符号信息，则syms Read的值为Yes，否则为No，<br>如果未找到对应的文件则From和To的地址为空，syms Read的值为No，此时右边路径显示的是Coredump文件中库文件路径。<br><a href="https://blog.csdn.net/_xiao/article/details/23289971" target="_blank" rel="external">GDB动态库搜索路径</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(gdb) info sharedlibrary</div><div class="line">From                To                  Syms Read   Shared Object Library</div><div class="line">0x000000753f265640  0x000000753f320e74  Yes         /onet/malin/android_source/out/target/product/angler/symbols/system/bin/linker64</div><div class="line">0x000000753d538cc8  0x000000753d630b1c  Yes         /onet/malin/android_source/out/target/product/angler/symbols/system/lib64/libandroid_runtime.so</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>5.进入gdb后,设置断点文件的目录<br><code>dir source 指定源码路径</code><br><code>dir /onet/malin/android_source/frameworks/base/core/jni</code></p>
<p>6.进入gdb后,查看要断点的文件的行数<br><code>list file:filenum       显示文件file中的filenum行</code><br><code>list android_os_MessageQueue.cpp:190</code></p>
<p>7.进入gdb后,给文件具体行数设置断点.<br><code>b android_os_MessageQueue.cpp:190</code><br><code>b android_os_MessageQueue.cpp:191</code></p>
<p>8.操作应用程序,触发断点.</p>
<p>9.程序在运行到断点的地方停止.</p>
<p>10.在终端gdb,输入<code>c</code>,然后回车继续.</p>
<p>11.在终端gdb,输入<code>c</code>,然后回车继续.</p>
<p>12.在终端gdb,输入<code>bt</code>,查看方法调用栈.</p>

  </section>

</article>
<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/08/08/chromium-cronet/" title="chromium-cronet">chromium-cronet</a></h2>
                <p class="excerpt">
                
                cronet 编译文档
google cloud编译好的文件
google cloud编译好的文件使用说明
Quick Start Guide to Using Cronet
chromium tag
GoogleChromeLabs-cronet-sample
源码分析

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-08-08T04:10:00.000Z" class="post-list__meta--date date">2018-08-08</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2018/08/08/chromium-cronet/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://www.malin.xyz/2018/08/18/android-source/" data-title="Source for Android 28" data-url="http://www.malin.xyz/2018/08/18/android-source/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"malin"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站由 <a href="/">@MaLin</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>

        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-89472793-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?2e6a34a2717b5b9525b61e33eb564d65";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
